MC-CAR
PFSK-1
A673
ES3
ES5
ES7
EW-11
COLO-829

RT4
SW780
TCCSUP
C-33-A
ME-180
8-MG-BA
A172
GB-1
T98G
U-118-MG
U-87-MG
YKG-1
ChaGo-K-1
NCI-H720
Calu-3
COR-L23
LK-2
NCI-H1437
NCI-H1623
NCI-H1648
NCI-H1693
NCI-H1770
NCI-H1838
NCI-H2126
NCI-H2170
NCI-H2228
NCI-H2342
NCI-H2347
NCI-H2405
NCI-H661
DMS-114
DMS-273
NCI-H1048
NCI-H1092
NCI-H1694
NCI-H187
NCI-H2029
NCI-H2141
NCI-H2227
NCI-H446
NCI-H526
NCI-H69
NCI-H82
NCI-H2052
SK-N-DZ
SK-N-FI
VA-ES-BJ
SBC-5
SBC-1
LU-135
NCI-H2030
NCI-H650
T-24
SK-N-AS
NCI-H1299
NCI-H2087
UM-UC-3
SW756
NCI-H727
Calu-6
LU-65
NCI-H1355
NCI-H1792
HPAF-II
MIA-PaCa-2
SHP-77
NCI-H2009
NCI-H2291
SW1573
SW900
TE-5
HCC1954
HCC1143
HCC1187
HCC1395
HCC1937
HCC2157
HCC2218
BB30-HNC
BB49-HNC
BB65-RCC
BEN
BHY
Ca9-22
CAL-12T
CAL-33
CP50-MEL-B
CP66-MEL
CPC-N
CTV-1
D-542MG
DSH1
EC-GI-10
EPLC-272H
HCE-4
HSC-2
IM-9
IST-SL1
IST-SL2
J82
KOSC-2
KP-4
KYSE-140
KYSE-410
KYSE-520
KYSE-70
LB1047-RCC
LB2241-RCC
LB2518-MEL
LB373-MEL-D
LB771-HNC
LB831-BLC
LCLC-103H
LU-134-A
LU-165
LXF-289
MS-1
MZ1-PC
MZ7-mel
NCI-H1563
NCI-H292
NCI-H510A
PC-14
SK-MM-2
TE-15
SIMA
TE-1
TE-10
TE-8
CAPAN-1
OVCAR-3
DU-145
HCT-116
HCT-15
HL-60
HT-29
NCI-H226
NCI-H23
NCI-H460
T47D
MCF7
786-0
A498
ACHN
CCRF-CEM
SK-MEL-28
SK-MEL-2
Hs-578-T
MOLT-4
SK-OV-3
MDA-MB-231
COLO-205
CAKI-1
RPMI-8226
SR
NCI-H322M
OVCAR-5
EKVX
HCC2998
HOP-62
HOP-92
LOXIMVI
M14
UACC-62
UACC-257
RXF393
SN12C
TK10
U031
SNB75
U251
SF539
SF295
SF268
KM12
OVCAR-4
OVCAR-8
BxPC-3
BHT-101
BE-13
ARH-77
AGS
ABC-1
A2058
A253
8305C
647-V
639-V

BT-20
ACN
A2780
COR-L105
COR-L88
COLO-824
COLO-792
COLO-741
COLO-680N
COLO-679
CHP-212
CFPAC-1
CCF-STTG1
Ca-Ski
CAL-120
CAL-62
Daudi
DB
Daoy
DBTRG-05MG
DEL
Detroit562
DG-75
DK-MG
DJM-1
DOHH-2
DoTc2-4510
DU-4475
EB2
ECC10
EFM-19
EFO-27
EGI-1
EM-2
EoL-1-cell
ETK-1
EVSA-T
FADU
FTC-133
G-361
GAMG
GCIY
GI-1
GI-ME-N
GMS-10
GOTO
GCT
ESS-1
GT3TKB
H4
H9
HC-1
HCC1419
HCC1569
HCC1806
HCC70
HD-MY-Z
HEL
HGC-27
HLE
HMV-II
HN
HOS
HSC-3
HT
HT-1080
HT-1197
HT-1376
HT-144
HT-3
HuCCT1
HuH-7
HuO9
HUTU-80
IGR-1
IMR-5
IPC-298
IST-MEL1
IST-MES1
JAR
JEG-3
JiyoyeP-2003
JVM-2
JVM-3
KALS-1
KARPAS-45
KARPAS-299
KARPAS-422
KE-37
KG-1
KINGS-1
KMOE-2
KNS-42
HuP-T3
HuP-T4
H-EMC-SS
GP5d
DMS-53
G-402
G-401
KY821
KU812
KU-19-19
KS-1
KP-N-YN
KYSE-150
KYSE-180
KYSE-270
KYSE-510
L-428
L-540
J-RT3-T3-5
LAMA-84
LC4-1
LNCaP-Clone-FGC
LoVo
LS-123
LS-411N
LS-513
LU-99A
MC116
MC-IXC
MDA-MB-175-VII
MDA-MB-361
MDA-MB-453
MDA-MB-468
MEL-JUSO
MEG-01
MES-SA
Mewo
MFE-280
MFE-296
MHH-ES-1
MHH-NB-11
MHH-PREB-1
MKN1
MKN28
ML-2
MN-60
MONO-MAC-6
Mo-T
MPP-89
MRK-nu-1
MSTO-211H
MV-4-11
NALM-6
NB69
NCI-H520
NCI-SNU-1
NCI-SNU-5
NCI-SNU-16
NH-12
NKM-1
NMC-G1
no-11
NOMO-1
no-10
NTERA-S-cl-D1
NUGC-3
NCI-H747
NCI-H596
NCI-H441
NCI-H2452
NCI-H1793
NCI-H358
NCI-H1155
NCI-H28
NCI-H1581
NCI-H1666
NCI-H1703
NCI-H1755
NCI-H1993
NCI-H524
ONS-76
OPM-2
OS-RC-2
P12-ICHIKAWA
P30-OHK
P31-FUJ
PA-1
OCUB-M
Raji
RCM-1
REH
RKO
RMG-I
RPMI-2650
RPMI-6666
RPMI-8402
RS4-11
RT-112
RVH-421
Saos-2
SAS
SCC-9
SCH
SF126
SH-4
SJRH30
SJSA-1
SK-CO-1
SK-HEP-1
SK-LMS-1
SK-LU-1
SK-MEL-1
SK-MEL-3
SK-MEL-24
SK-MEL-30
SK-MES-1
SK-NEP-1
SK-PN-DW
SK-UT-1
SNG-M
SNU-387
SNU-449
SNU-C2B
SUP-T1
SW13
SW1088
SW1417
SW1463
SW1710
SW1783
SW48
SW626
SW684
SW837
SW872
SW948
SW962
SW982
T84
TGBC1TKB
TGBC11TKB
THP-1
TUR
TYK-nu
U-2-OS
U-698-M
UACC-893
UMC-11
VM-CUB-1
VMRC-RCZ
WM-115
YAPC
RCC10RGB
KURAMOCHI
KM-H2
HuO-3N1
OE19
NCI-H838
Ramos-2G6-4C10
RPMI-8866
QIMR-WIL
PSN1
OAW-42
OE33
CW-2
CHP-126
CGTH-W-1
COLO-320-HSR
ATN-1
CESS
COLO-678
COLO-684
COLO-668
LN-405
TGBC24TKB
BFTC-909
C2BBe1
SCC-25
AsPC-1
CA46
AU565
BL-41
BV-173
TGW
AN3-CA
A204
C3A
A427
CAL-85-1
CHL-1
RL
NCI-H1651
RPMI-7951
SCC-4
SNU-C1
SW1990
SCC-15
Capan-2
CAL-27
BC-1
A704
A101D
769-P
23132-87
A431
BFTC-905
CAL-51
RERF-LC-MS
GAK
AM-38
A4-Fuk
A3-KAW
DOK
COR-L279
NEC8
CAS-1
ALL-PO
S-117
OCI-AML2
MFM-223
CAL-54
LS-1034
8505C
BCPAP
BPH-1
CAL-39
CaR-1
HDLM-2
HO-1-N-1
HTC-C3
KGN
KNS-81-FD
K5
L-363
MDA-MB-415
NCI-H1975
SW954
MKN45
NBsusSR
MFH-ino
NOS-1
PANC-03-27
PANC-08-13
PANC-10-05
RO82-W-1
SiHa
SKG-IIIa
TT
TE-9
TE-11
TE-6
TE-12
YT
BT-474
OAW-28
LCLC-97TM1
KP-N-YS
D-263MG
D-392MG
D-502MG
CAMA-1
CTB-1
Caov-4
M059J
ES8
ES4
ES6
EW-7
EW-3
EW-1
EW-18
EW-16
EW-13
EW-24
LAN-6
NB10
NB12
NB6
NB7
NB5
NB13
MZ2-MEL
